<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="style.css">

  <title>QRgen v1</title>
</head>

<body>
  <h1>QR Generator</h1>
  <div class="form">
      <textarea type="text" maxlength="2000" placeholder="Enter URL/text,..." spellcheck="false"></textarea>
      <div class="cols">
        <p><button type="button" class="generateBtn">Generate</button></p>
      </div>
  </div>
  <div class="qr-code">
    <div class="border">
      <div class="scancontainer">
        <img src="" alt="QR code load failed.">
      </div>
    </div>
  </div>
  <script src="popup.js"></script>
</body>

</html>