/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@200&display=swap');
/* Bootstrap Icons v1.9.1 */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
body {
    font-family: 'Mukta', sans-serif;
}
h1 {
    font-family: 'Ubuntu', sans-serif;
    color: rgba(0, 0, 0, 0.849);
}
textarea {
    transition: all 0.3s;
    width: 400px;
    min-height: 30px;
    max-height: 100px;
    resize: vertical;
    font-family: 'JetBrains Mono', monospace;
    border: 2px solid #332cf2;
    border-radius: 4px;
    font-size: 1rem;
    padding: 9px;
    outline: none;
}
textarea:focus {
    border: 2px solid #332cf2;
    box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
    transition: all 0.3s;
}
img[src=""] {
    display: none;
}
img {
    border: 20px solid transparent;
    outline: 1px solid #ccc;
    border-radius: 5px;
}
button {
    font-family: 'Ubuntu', sans-serif;
    background-color: transparent;
    border: 2px solid #405CF5;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, .1) 0 2px 4px 0;
    box-sizing: border-box;
    color: #405CF5;
    cursor: pointer;
    font-family: "Akzidenz Grotesk BQ Medium", -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 16px;
    font-weight: 400;
    outline: none;
    outline: 0;
    padding: 10px 25px;
    text-align: center;
    transform: translateY(0);
    transition: transform 150ms, box-shadow 150ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    transition: all 0.3s;
    width: 100%;
  }
  
  button:hover {
    box-shadow: rgba(0, 0, 0, .15) 0 3px 9px 0;
    transform: translateY(-2px);
    color: #fff;
    background-color: #405CF5;
  }
.qr-code {
    text-align: center;
}
.download {
    font-family: 'Ubuntu', sans-serif;
    background-color: #332cf2;
    border: 2px solid #332cf2;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, .1) 0 2px 4px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    font-family: "Akzidenz Grotesk BQ Medium", -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 16px;
    font-weight: 400;
    outline: none;
    outline: 0;
    padding: 10px 25px;
    text-align: center;
    transform: translateY(0);
    transition: transform 150ms, box-shadow 150ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .download:hover {
    box-shadow: rgba(0, 0, 0, .15) 0 3px 9px 0;
    transform: translateY(-2px);
  }
::-webkit-scrollbar {
    width: 19px;
    }
    ::-webkit-scrollbar-track {
    background-color: transparent;
    }
    ::-webkit-scrollbar-thumb {
    background-color: transparent;
    }
    ::-webkit-scrollbar-thumb {
    background-color: rgba(50, 151, 211, .3);
    border-radius: 20px;
    }
    ::-webkit-scrollbar-thumb {
    background-color: rgba(50, 151, 211, .3);
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
    }