@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
* {
    font-family: 'Open Sans', sans-serif;
      background-color: #0A0D0F;
      color: white;
      font-size: medium;
}
h1 {
    font-size: 1rem;
}
.container {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
}
i {
    background-color: transparent;
}
button {
    color: white;
    cursor: pointer;
    background-color: rgb(17, 34, 84);
    border: 2px solid rgb(17, 34, 84);
    border-radius: 5px;
    outline: none;
    user-select: none;
    font-size: 1rem;
    width: 400px;
    padding-top: 8px;
    padding-bottom: 8px;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
    transition: all 0.2s;
}
button:hover {
    border: 2px solid rgb(28, 46, 101);
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}
img[src=""] {
    display: none;
}
img {
    border: 10px solid white;
    border-radius: 5px;
    pointer-events: stroke;
    width: 94%;
}
input {
    width: 97%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #f1f1f1;
    font-weight: 400;
    border: 1px solid rgba(17, 34, 84, 0.368);
    outline: 1px solid transparent;
    border-radius: 5px;
    font-family: 'JetBrains Mono', monospace;
    outline: none;
    user-select: none;
    transition: all 0.3s;
    text-indent: 4px;
}
input:focus {
    border: 1px solid rgba(17, 34, 84, 0.641);
    font-family: 'JetBrains Mono', monospace;
    outline: none;
    user-select: none;
    transition: all 0.3s;
    box-shadow: rgba(17, 34, 84, 0.482) 0px 0px 0px 2px;
}